@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  min-width: 320px;
}

body {
  color: #000;
  line-height: 1;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  background: url("../img/bgbody.jpg") center/cover no-repeat;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 90rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

/*
.icon-menu {
  display: none;
  @media (max-width: $mobile) {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: block;
    position: relative;
    width: rem(30);
    height: rem(18);
    cursor: pointer;
    z-index: 5;
    span,
    &::before,
    &::after {
      content: "";
      transition: all 0.3s ease 0s;
      right: 0;
      position: absolute;
      width: 100%;
      height: rem(2);
      background-color: #000;
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    span {
      top: 50%;
      transform: translate(0, -50%);
    }
    .menu-open & {
      span {
        width: 0;
      }
      &::before,
      &::after {
      }
      &::before {
        top: 50%;
        transform: rotate(-45deg) translate(0, -50%);
      }
      &::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0, 50%);
      }
    }
  }
}
*/

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-home {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.main-home__form-block {
  width: 100%;
  max-width: 20.625rem;
  padding: 0.9375rem;
  margin: auto;
}

.main-home__form-block:not(:last-child) {
  margin-bottom: 1.875rem;
}

.main-home__container {
  position: relative;
  padding-bottom: 1.875rem;
  height: 100%;
  min-height: calc(100vh - 1.875rem);
}

.main-home__banner {
  max-width: 48rem;
  margin: 0 auto;
}

.main-home__banner:not(:last-child) {
  margin-bottom: 1.875rem;
}

.main-home__banner img {
  width: 100%;
}

.main-home__dude-ibg_contain {
  position: absolute;
  width: 23.8095238095%;
  padding-bottom: 23.8095238095%;
  bottom: -100%;
  left: 2%;
  z-index: 2;
  -webkit-animation: dudeAnimate 35s infinite;
          animation: dudeAnimate 35s infinite;
}

@-webkit-keyframes dudeAnimate {
  0% {
    bottom: -100%;
    left: 2%;
    right: auto;
  }

  10% {
    bottom: 0;
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }

  15% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  16% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  17% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  18% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  19% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 0;
  }

  23% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 0;
  }

  40% {
    bottom: -100%;
    right: auto;
    left: 2%;
  }

  50% {
    right: 2%;
    left: auto;
    bottom: -100%;
  }

  60% {
    bottom: 0;
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }

  65% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  66% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  67% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  68% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  69% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 0;
  }

  73% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 0;
  }

  90% {
    bottom: -100%;
    right: 2%;
    left: auto;
  }

  100% {
    bottom: -100%;
    left: 2%;
    right: auto;
  }
}

@keyframes dudeAnimate {
  0% {
    bottom: -100%;
    left: 2%;
    right: auto;
  }

  10% {
    bottom: 0;
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }

  15% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  16% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  17% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  18% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  19% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 0;
  }

  23% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 0;
  }

  40% {
    bottom: -100%;
    right: auto;
    left: 2%;
  }

  50% {
    right: 2%;
    left: auto;
    bottom: -100%;
  }

  60% {
    bottom: 0;
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }

  65% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  66% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  67% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  68% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  69% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 0;
  }

  73% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 0;
  }

  90% {
    bottom: -100%;
    right: 2%;
    left: auto;
  }

  100% {
    bottom: -100%;
    left: 2%;
    right: auto;
  }
}

@-webkit-keyframes dudeAnimateMobile {
  0% {
    bottom: -100%;
    left: 2%;
    right: auto;
  }

  10% {
    bottom: 10%;
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }

  15% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  16% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  17% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  18% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  19% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 10%;
  }

  23% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 10%;
  }

  40% {
    bottom: -100%;
    right: auto;
    left: 2%;
  }

  50% {
    right: 2%;
    left: auto;
    bottom: -100%;
  }

  60% {
    bottom: 10%;
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }

  65% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  66% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  67% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  68% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  69% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 10%;
  }

  73% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 10%;
  }

  90% {
    bottom: -100%;
    right: 2%;
    left: auto;
  }

  100% {
    bottom: -100%;
    left: 2%;
    right: auto;
  }
}

@keyframes dudeAnimateMobile {
  0% {
    bottom: -100%;
    left: 2%;
    right: auto;
  }

  10% {
    bottom: 10%;
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }

  15% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  16% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  17% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  18% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  19% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 10%;
  }

  23% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 10%;
  }

  40% {
    bottom: -100%;
    right: auto;
    left: 2%;
  }

  50% {
    right: 2%;
    left: auto;
    bottom: -100%;
  }

  60% {
    bottom: 10%;
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }

  65% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  66% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  67% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }

  68% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  69% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 10%;
  }

  73% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    bottom: 10%;
  }

  90% {
    bottom: -100%;
    right: 2%;
    left: auto;
  }

  100% {
    bottom: -100%;
    left: 2%;
    right: auto;
  }
}

@-webkit-keyframes formError {
  0% {
    left: 0;
  }

  12.5% {
    left: 0.1875rem;
  }

  25% {
    left: -0.1875rem;
  }

  37.5% {
    left: 0.1875rem;
  }

  50% {
    left: -0.1875rem;
  }

  62.5% {
    left: 0.1875rem;
  }

  75% {
    left: -0.1875rem;
  }

  87.5% {
    left: 0.1875rem;
  }

  100% {
    left: 0;
  }
}

@keyframes formError {
  0% {
    left: 0;
  }

  12.5% {
    left: 0.1875rem;
  }

  25% {
    left: -0.1875rem;
  }

  37.5% {
    left: 0.1875rem;
  }

  50% {
    left: -0.1875rem;
  }

  62.5% {
    left: 0.1875rem;
  }

  75% {
    left: -0.1875rem;
  }

  87.5% {
    left: 0.1875rem;
  }

  100% {
    left: 0;
  }
}

.form-main-home {
  text-align: center;
}

.form-main-home__input-wrapper {
  margin-bottom: 1rem;
  position: relative;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
          align-items: stretch;
  width: 100%;
}

.form-main-home__input-wrapper::before {
  content: "Почта не валидна";
  position: absolute;
  width: 100%;
  top: 105%;
  color: red;
  text-align: left;
  left: 0;
  font-size: 0.75rem;
  opacity: 0;
  -webkit-transition: opacity 0.15s ease 0s;
  -o-transition: opacity 0.15s ease 0s;
  transition: opacity 0.15s ease 0s;
}

._email-error .form-main-home__input-wrapper::before {
  opacity: 1;
  -webkit-animation: formError 0.5s;
          animation: formError 0.5s;
}

.form-main-home__input {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: auto;
  padding: 0.625rem;
  font-size: 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
  display: block;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 0.0625rem solid #ced4da;
  border-radius: 0.25rem 0 0 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  outline: none;
}

.form-main-home__input:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

._email-error .form-main-home__input {
  border-color: red;
  -webkit-box-shadow: 0 0 0 0.0625rem red;
          box-shadow: 0 0 0 0.0625rem red;
}

.form-main-home__btn-wrapper {
  margin-left: -0.0625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.form-main-home__button {
  color: #fff;
  background-color: #007bff;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 0.0625rem solid #007bff;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  outline: none;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.form-main-home__button:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.form-main-home__button:active {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

.form-main-home__copyright {
  color: #fff;
  margin-top: 3rem;
  margin-bottom: 1rem;
  text-decoration: none;
  background-color: transparent;
}

.main-home__response-block {
  text-align: center;
}

.main-home__response-block-wrapper {
  display: inline-block;
}

@media (max-width: 61.99875em) {
  .main-home__dude-ibg_contain {
    width: 27.2108843537%;
    padding-bottom: 27.2108843537%;
  }
}

@media (max-width: 47.99875em) {
  .main-home__dude-ibg_contain {
    width: 34.0136054422%;
    padding-bottom: 34.0136054422%;
    -webkit-animation: dudeAnimateMobile 35s infinite;
            animation: dudeAnimateMobile 35s infinite;
  }

  .main-home__dude-ibg_contain._opened {
    -webkit-animation: dudeAnimate 35s infinite;
            animation: dudeAnimate 35s infinite;
  }
}

@media (max-width: 29.99875em) {
  .main-home__dude-ibg_contain {
    width: 44.2176870748%;
    padding-bottom: 44.2176870748%;
  }
}

@media (any-hover: hover) {
  .form-main-home__button:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
  }

  .form-main-home__copyright:hover {
    text-decoration: underline;
  }
}